{
  "name": "my-vite-library",
  "version": "0.0.0",
  "files": [
    "dist",
    "constants/dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:constants": "vite build --config ./src/constants/vite.config.ts",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4",
    "vite": "^2.3.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "react": "^17",
    "react-dom": "^17"
  }
}
