{
  "name": "my_library-constants",
  "version": "1.0.0",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.umd.js"
    }
  },
  "license": "MIT"
}
